# chat-app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chatapp/adapter/: MessageAdapter.kt  MyStoriesAdapter.kt  StatusAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/chatapp/application/: ChatApp.kt
app/src/main/java/com/app/chatapp/models/: ActiveChatUsers.kt  MessageModel.kt  MyStories.kt  Status.kt  Statuses.kt  Story.kt  User.kt
app/src/main/java/com/app/chatapp/ui/activity/: ChatActivity.kt  GetStartedActivity.kt  LoginActivity.kt  MainActivity.kt  MyStatusActivity.kt  OtpActivity.kt  UserNameUpdate.kt  UserProfile.kt
app/src/main/java/com/app/chatapp/ui/dialogs/: AddUserToActiveChatDialog.kt  LoadingDialog.kt  StatusPreviewFragment.kt
app/src/main/java/com/app/chatapp/ui/fragments/: ChatFragment.kt  ProfileFragment.kt  StatusFragment.kt
app/src/main/res/drawable/: bg_active_otp.xml  bg_circle.xml  bg_inactive_otp.xml  bg_message_edittext.xml  bg_receive_message.xml  bg_search.xml  bg_send_message.xml  ic_arrow_left.xml  ic_bg_top.xml  ic_close.xml  ic_search.xml  ic_status.xml  ic_user.xml
app/src/main/res/layouts/activities/layout/: activity_chat.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_my_status.xml  activity_otp.xml  activity_user_name_update.xml  activity_user_profile.xml
app/src/main/res/layouts/dialogs/layout/: add_user_to_active_chat_dialog.xml  loading_dialog.xml
app/src/main/res/layouts/fragments/layout/: chat_fragment.xml  fragment_status_preview.xml  profile_fragment.xml  status_fragment.xml
app/src/main/res/layouts/item_view/layout/: message_receive.xml  message_send.xml  status_item.xml  toolbar.xml  user_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
